<!DOCTYPE html>
<html>
<head>


	<style>
		.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>

	<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


	<title>About</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>


	<nav class="navbar navbar-inverse" style="margin-top: 30px;">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="C:\Users\HP\Desktop\Poornima Study Portal\Images\Logo.jpg" alt="FEST" style="width:100px;margin: -10px;height: 100px;margin-top: -40px;margin-left: 15px;"></a>
    </div>
    <ul class="nav navbar-nav" style="margin-left: 60px;">
      <li ><a href="Home.html">HOME</a></li>
      <li class="active"><a href="About.html">ABOUT</a></li>
      <li><a href="Gallery.html">GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WEDDING VENUES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Wedding Hall.html">WEDDING HALL</a></li>
          <li><a href="Wedding Garden.html">WEDDING GARDEN</a></li>
          
        </ul>
      </li>
      <li><a href="Home.html#Contacts">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


     <div class="item active">
        <img src="psa.jpg" style="height: 500px;width: 100%;margin-top: 5px;">
       
        <div class="centered" style="color: white; box-sizing: border-box;background: rgba(0, 0, 0, 0.5); color: #f1f1f1;
  width: 100%;padding: 10px;margin-top: 60px;"><h2 align="center">ABOUT</h2></div>

      </div> 
   
  </div>
</div>


<div>   
	<pre style="font-style: italic;color: #e53935;background-image: url('fl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;font-size: 17px;">
		<h1 align="center" style="font-style: italic;color: green;"> Wedding </h1>

       <p style="font-size: 18px">
      Our Website is for booking the wedding gardens and halls.                                     
      Here you can find all types of gardens and halls in very               
      reasonable price with all facilities. </p>  
      <p style="float: right;margin-right: 60px;margin-top: -109px;font-size: 18px;">So STOP thinking and Book your destination for your relatives fast 
and ready for be a LUCKY WINNERS.</p>                    

    <h3 align="center">Give a Chance to Serve Better.</h3>

	</pre>
</div>

<div>
	<pre style="font-size: 15px;margin-top: -12px;">
		 
		 <h1 align="center" style="color:   

 #009999;"> Introduction </h1>

     <img src="sushil.jpg" alt="Avatar" style="width:300px;border-radius: 50%;">

     <p  style="float: right;margin-right: 10px;margin-top: -400px;font-size: 20px;">
		 Hello Everyone

		 I am Pushpendra Singh ,currently Persuing Btech From Poornima Institute of Engneering and Technology.

		 Making a website is my passion and I make this website because we face lots of problem
		 in booking wedding gardens and halls ,So to do that work easy i make this website.

		 This Website is easy in use and very helpful.</p>
    <img src="logo.png" style="height: 150px;width: 150px;float: right;margin-top: -170px;margin-right: 100px;">
		 <h1 style="float: right;margin-right: 129px;margin-top: -35px;">FEST</h1>
</pre>
</div>
     <p style="font-size: 20px;font-style: inherit;margin-top: -95px;margin-left: 115px;">
         Pushpendra Singh
         <p style="font-size: 17px;margin-top: -10px;margin-left: 119px;">
           (Software Engineer)
       </p>
	
</body>
</html>