<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 350px;
  height: 250px;
  opacity: 75%;
}
</style>

	<title>Book Now</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head>
<body>

	<nav class="navbar navbar-inverse" style="margin-top: 30px;">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png" alt="FEST" style="width:100px;margin: -10px;height: 100px;margin-top: -40px;margin-left: 15px;"></a>
    </div>
    <ul class="nav navbar-nav" style="margin-left: 60px;">
      <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Gallery.html">GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WEDDING VENUES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Wedding Hall.html">WEDDING HALL</a></li>
          <li><a href="Wedding Garden.html">WEDDING GARDEN</a></li>
          
        </ul>
      </li>
      <li><a href="#Contacts">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div>   
	<p style="font-size: 15px;">
		<h1 align="center" style="font-style: italic;color: green;margin-top: 50px;"> Images </h1><br><br>


    <div class="row" style="width: 92%;margin-left: 50px;">
  <div class="column">
    <img src="81.jpg" style="width:350px;height: 250px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="82.jpg" style="width:350px;height: 250px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="83.jpg" style="width:350px;height: 250px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="84.jpg" style="width:350px;height: 250px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()" style="font-size: 40px;opacity: 100%;color: white;">&times;</span>
  <div class="modal-content">

    <div class="mySlides" style="margin-top: -50px;">
      <div class="numbertext">1 / 4</div>
      <img src="81.jpg" style="width:100%;height: 498px">
    </div>

    <div class="mySlides" style="margin-top: -50px;">
      <div class="numbertext">2 / 4</div>
      <img src="82.jpg" style="width:100%;height: 498px;">
    </div>

    <div class="mySlides" style="margin-top: -50px;">
      <div class="numbertext">3 / 4</div>
      <img src="83.jpg" style="width:100%;height: 498px;">
    </div>
    
    <div class="mySlides" style="margin-top: -50px;">
      <div class="numbertext">4 / 4</div>
      <img src="84.jpg" style="width:100%;height: 498px;">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column" style="margin-top: -10px;">
      <img class="demo cursor" src="81.jpg" style="width:100%;height: 170px;" onclick="currentSlide(1)">
    </div>
    <div class="column" style="margin-top: -10px;">
      <img class="demo cursor" src="82.jpg" style="width:100%;height: 170px;" onclick="currentSlide(2)">
    </div>
    <div class="column" style="margin-top: -10px;">
      <img class="demo cursor" src="83.jpg" style="width:100%;height: 170px;" onclick="currentSlide(3)">
    </div>
    <div class="column" style="margin-top: -10px;">
      <img class="demo cursor" src="84.jpg" style="width:100%;height: 170px;" onclick="currentSlide(4)">
    </div>

    <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
</div>
<br>
<br>
<br>

<button style="background-color: red;width: 150px;height: 70px;margin-left: 675px;margin-top: 60px;color: white;font-size: 25px;"  >Book Now</button>

</body>
</html>