<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

</style>


	<style>

.bottom:hover {
  color: yellow;
  opacity: 100%;
   text-decoration-line: underline;
   text-decoration-style: double;  
}
</style>


<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

	

	<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

	<title>Fest</title>

	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head>
<body>

	<nav class="navbar navbar-inverse" style="margin-top: 30px;">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png" alt="FEST" style="width:100px;margin: -10px;height: 100px;margin-top: -40px;margin-left: 15px;"></a>
    </div>
    <ul class="nav navbar-nav" style="margin-left: 60px;">
      <li class="active"><a href="Home.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="Gallery.html">GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WEDDING VENUES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Wedding Hall.html">WEDDING HALL</a></li>
          <li><a href="Wedding Garden.html">WEDDING GARDEN</a></li>
          
        </ul>
      </li>
      <li><a href="#Contacts">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid" style="padding: 0px;margin-top:25px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>      

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="aa.jpg" alt="Los Angeles" style="height: 500px;width: 100%">
      </div>

      <div class="item">
        <img src="ps.jpg" alt="Chicago" style="height: 500px;width: 100%">
      </div>
    
      <div class="item">
        <img src="pse.jpg" alt="New york" style="height: 500px;width: 100%">
      </div>
      <div class="item">
        <img src="pss.jpg" alt="New york" style="height: 500px;width: 100%">
      </div>
      <div class="item">
        <img src="psa.jpg" alt="New york" style="height: 500px;width: 100%">
      </div>
      <div class="item">
        <img src="psm.jpg" alt="New york" style="height: 500px;width: 100%">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>     

    </a>
  </div>
  
</div>

<div>
   
	<pre style="font-size: 17px;">
		<h1 align="center" style="font-style: italic;color: green;"> Welcome </h1>

       
		Our Website is for booking the wedding gardens and halls easily.
                Buy just click you get find marrige gardens and halls in minutes
                in reasonable price.<img src="jal.jpg" style="width: 30%;float: right;margin-top: -110px;margin-right: 50px;" >      
                           

                           <h4 align="center" style="font-size: 26px;">       Give a chance to Serve Better.</h4>
	</pre>
</div>

<div style="margin-top:-10px;">

	<pre style="font-style: italic;background-image: url('iot.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;height: 450px;">	

        <h1 align="center">  WEDDING VENUES </h1>

        <h3 style="color: white;">  the best for luxury wedding  </h3>  
        <h3 style="color: white;float: right;">  enjoy your wedding with FEST  </h3>                      
                           
	</pre>
</div>

<div style="padding-bottom: 0px;margin-top:-10px;">
	 
	<pre style="font-size: 18px;background: url('mount.jpg') 100% 50%;">
		<h1 align="center" style="font-style: italic;color: red;"> Special Offers </h1>

       <p style="margin-left: 150px;">
		1 > When you do booking from our website you <B>GET 30% </B> discount on Wedding Gardens and Halls.
		2 > You get a chance of <B>LUCKY COUPLE</B> in which you get 5 days Honeymoon in Switzerland by FEST.
		3 > Payment through <B>SBI Card</B> you get <B>5%</B> discount on Payment. </p>                  

                          
	</pre>
</div>

<div style="margin-top:-12px;height: 830px;">
	 
	<pre  style="font-style: italic;background-image: url('rose.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;" style="font-size: 15px;">
		<h1 align="center" style="font-style: italic;color: #19f5ff;"> Our Best Wedding Gardens </h1>      
	   <div class="row" style="    margin-right: 0px;    margin-left: 0px;">

<div class="column" style="color: black;">
    <img class="myImages" id="myImg"   src="Le-Meridien.jpeg" alt="Le Meridien" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Le Meridien</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg"  src="jal.jpg" alt="Jai Mahal Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 85px; font-size: 22px;">Jai Mahal Palace</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="aa.jpg" alt="Shyam Paradise" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Shyam Paradise</div>
  </div>
   <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="2.jpg" alt="Royal Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Royal Palace</div>
  </div>
  </div>

  <div class="row" style="
    margin-right: 0px;
    margin-left: 0px;
">
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="Hotel-Gold-Palace-Jaipur.png" alt="Gold Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Gold Palace</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="4.jpg" alt="The Raj Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">The Raj Palace</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="5.jpg" alt="Rambagh-Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Rambagh-Palace</div>
  </div>
   <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="Hotel-Mansingh-Palace.jpeg" alt="Hotel Mansingh Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 56px; font-size: 22px;">Hotel Mansingh Palace</div>
  </div>
  </div>     

  <div id="myModal" class="modal">
  <span class="close" style="font-size: 40px;opacity: 100%;color: white;">&times;</span>
  <img class="modal-content" id="img01">
   <div id="caption"></div>
</div>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
       

</pre>
</div>

<div style="margin-top:-12px;height: 830px;">
	 
	<pre  style="font-style: italic;background-image: url('flower.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;" style="font-size: 15px;">
		<h1 align="center" style="font-style: italic;color:  #55ff00;"> Our Best Wedding Halls </h1>      
		     <div class="row" style="
    margin-right: 0px;
    margin-left: 0px;
">
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg"   src="6.jpg" alt="Samode Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Samode Palace</div>
  </div>
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg"  src="7.jpg" alt="Taj Falaknuma" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Taj Falaknuma</div>
  </div>
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="8.jpg" alt="Oberoi Udaivilas" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Oberoi Udaivilas</div>
  </div>
   <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="9.jpg" alt="City Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">City Palace</div>
  </div>
  </div>

  <div class="row" style="
    margin-right: 0px;
    margin-left: 0px;
">
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="10.jpg" alt="Lalit Laxmi Vilas" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Lalit Laxmi Vilas</div>
  </div>
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="11.jpg" alt="Leela Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Leela Palace</div>
  </div>
  <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="12.jpg" alt="Fateh Prakash Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Fateh Prakash Palace</div>
  </div>
   <div class="column" style="color: white;">
    <img class="myImages" id="myImg" src="13.jpg" alt="Raj Palace" width="300" height="200">
    <div class="bottom" style=" padding-left: 100px; font-size: 22px;">Raj Palace</div>
  </div>
  </div>     

  <div id="myModal" class="modal">
  <span class="close" style="font-size: 40px;opacity: 100%;color: white;">&times;</span>
  <img class="modal-content" id="img01">
   <div id="caption"></div>
</div>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
       

  </pre>
</div>

<div style="margin-top:-12px;height: 670px;">
	<pre style="font-style: italic;background-image: url('flow.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
		<h1 align="center" style="font-style: italic;color: blue;"> LUCKY COUPLES </h1>
<div class="row"style="
    margin-right: 0px;
    margin-left: 0px;
">
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg"   src="lucky.jpg" alt="Varun & Mitali" style="border-radius: 50%;width: 400px;height: 400px;">
    <div class="bottom" style=" padding-left: 130px;font-size: 25px; ">Varun & Mitali</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg"  src="raj.jpg" alt="Amit & Shreya" style="border-radius: 50%;width: 400px;height: 400px;margin-left: 15px;">
    <div class="bottom" style=" padding-left: 155px;font-size: 25px;">Amit & Shreya</div>
  </div>
  <div class="column" style="color: black;">
    <img class="myImages" id="myImg" src="Pho.jpg" alt="Rahul & Neha" style="border-radius: 50%;width: 400px;height: 400px;float: right;margin-top: 10px;margin-right: 30px;">
    <div class="bottom" style=" padding-left: 190px;font-size: 25px;margin-top: 390px;">Rahul & Neha</div>    
  </div>   
  </div>


  <div id="myModal" class="modal">
  <span class="close" style="font-size: 40px;opacity: 100%;color: white;">&times;</span>
  <img class="modal-content" id="img01">
   <div id="caption"></div>
</div>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
       

</div>
</pre>
</div>

<div style="margin-top:-13px;">	 
	<pre  id="Contacts"  style="background-color: #454140;">
		<div class="col-12"><img src="logo.png" alt="" width="70" height="70"; style="margin-top: 50px;margin: 70px;"></div>
	<h1 style="margin: 150px; margin-top: -170px;font-size: 50px;color: white;">FEST</h1>
 <p style="font-size: 17px;color: white;margin-top: -170px;">
 	FEST  provides a focused approach towards the wedding planning segment.
	With years of experience in the event industry, We stand on a stronger
	base with the most creative, Enthusiastic and committed team.</p>
	
	<style style="color: white;">
 hr {
        width: 30%;
        margin-left: 79px;
        margin-top: -30px;
      }
    </style> 
    <hr />

    <p style="color: white; margin-top: -60px;">           © 2020 FEST. Privacy Policy</p>

    <p style="color: white;margin-top: -300px;font-size:25px;">                                                              Subscribe & Stay Updated</p>

    <!-- RD Mailform-->
                    <form class="rd-mailform text-left rd-form-inline" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" style="float: right;margin-right: 480px;margin-top: -120px;">
                      <div class="form-wrap">
                        <label class="form-label" for="subscribe-email" style="color: #f18973;padding: 10px ; size="50"></label>
                        <input class="form-input" id="subscribe-email" placeholder="Email" type="email" name="email" size="50"   data-constraints="@Email @Required" style="font-size:20px;height:42px;width:400px;background-color: white;margin-right: -230px;color: black;" >
                      </div>
                      <div class="form-button group-sm text-center text-lg-left">
                        <button class="button button-lg button-white-outline" type="submit" style="float: right; margin-right: -410px;margin-top: -120px;">subscribe</button>

                      </div>
                    </form>
	



 
 <h3 style="margin-top: -20px;float: right;margin-right: -250px; color: white;">   Contacts </h3>
 <div style="float: right; margin-right: -160px;">
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill=" pink" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
</div>
<p style="float: right;margin-right: -390px;font-size: 15px;color: white;">Pilor No - 107 Shyam Nagar
Jaipur Rajasthan 302022</p>



<div style="float: right; margin-right: 650px;">
	<svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="pink" >
  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg>
</div>
<p style="float: right;margin-right: -260px;font-size: 22px;color: white;">1800-111-222</p>




 <h3 style="margin-top: -231px;float: right;margin-right: 180px; color: white;"> Get Social </h3>   
 <p style="color: white;float: right;margin-right: 60px; margin-top: -200px;font-size: 18px;">Follow us to stay connected 
and receive instant updates.</p>
 <h3 style="color: white;margin-top: -30px;" align="center" >   FEST provides best wedding places near to your house in very reasonable price. </h3>
 </pre> 
  </div> 
</div>
<div>
<a href="#" class="fa fa-facebook"  style="float: right;margin-right: 270px;margin-top: -230px;height: 70px;width: 70px;"></a>
<a href="#" class="fa fa-twitter" style="float: right;margin-right: 170px;margin-top: -230px;height: 70px;width: 70px;"></a>
<a href="#" class="fa fa-google" style="float: right;margin-right: 70px;margin-top: -230px;height: 70px;width: 70px;"></a>
 </div>                       
</body>
</html>